MONGODB_URI =mongodb+srv://Parthkhandelwal02:Parthkh02@cluster0.xnyvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
D-ID_API_KEY=cGFydGhraGFuZGVsd2FsMDA3N0BnbWFpbC5jb20:OALuZdqSn2LYT83Ic77Yg
